<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QA常見問題</title>
  <link rel="stylesheet" href="index.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js" type="text/javascript"></script>

  <style>
    .card-item {
      border: 1px solid #000000;
    }

    .card-item-header {
      padding: 16px;
      border-bottom: 1px solid #000000;
    }

    .card-item-header a {
      text-decoration: none;
      color: black;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .card-item-header h4 {
      font-size: 16px;
      line-height: 24px;
      font-weight: bold;
    }

    .card-item-body {
      background-color: #F2F2F2;
      padding: 16px;
      font-size: 14px;
      line-height: 21px;
    }

    .card-item:not(.active) .up {
      display: none;
    }

    .card-item.active .down {
      display: none;
    }
  </style>
</head>

<body>
  <section class="qa">
    <div class="banner" style="background-image: url(./img/qa.png); "></div>
    <div class="container">

  
    <h1>
      常見問題
      <img src="./img/icon-help.svg" alt="">
    </h1>
    <h2>我想詢問配鏡問題</h2>
    <ul class="card">
      <li class="card-item">
        <div class="card-item-header">
          <a href="#">
            <h4>Q1. 請問可否自備鏡框單配鏡片？</h4>
            <img class="down"
              src="https://firebasestorage.googleapis.com/v0/b/tzuhui-10c1e.appspot.com/o/others%2F202004%2F1587695028692-ic_keyboard_arrow_up_24px.svg?alt=media&token=538d0f43-c8ac-4443-a60e-1558b37c05b4"
              alt="">
            <img class="up"
              src="https://firebasestorage.googleapis.com/v0/b/tzuhui-10c1e.appspot.com/o/others%2F202004%2F1587695018338-ic_keyboard_arrow_up_24px%20(1).svg?alt=media&token=3d310376-7621-47cd-9617-0c2eb588a504"
              alt="">
          </a>
        </div>
        <div class="card-item-body">
          <p>A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。
            他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。</p>
        </div>
      </li>
      <li class="card-item">
        <div class="card-item-header">
          <a href="#">
            <h4>Q2. 請問可否自備鏡框單配鏡片？</h4>
            <img class="down"
              src="https://firebasestorage.googleapis.com/v0/b/tzuhui-10c1e.appspot.com/o/others%2F202004%2F1587695028692-ic_keyboard_arrow_up_24px.svg?alt=media&token=538d0f43-c8ac-4443-a60e-1558b37c05b4"
              alt="">
            <img class="up"
              src="https://firebasestorage.googleapis.com/v0/b/tzuhui-10c1e.appspot.com/o/others%2F202004%2F1587695018338-ic_keyboard_arrow_up_24px%20(1).svg?alt=media&token=3d310376-7621-47cd-9617-0c2eb588a504"
              alt="">
          </a>
        </div>
        <div class="card-item-body">
          <p>A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。
            他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。</p>
        </div>
      </li>
    </ul>
  </div>
  </section>
  <script>
    // 隱藏所有的 li 內文
    $('.card-item-body').hide();
    // 預設讓第一個 li 加上 active
    $('.card-item').eq(0).addClass('active');
    // 預設讓第一個 li 內文 顯示
    $('.card-item-body').eq(0).show();

    // 點擊 li
    $('.card-item').click(function (e) {
      // 取消預設 event 事件
      e.preventDefault();
      // 加上 active 屬性，並把其他有 active 的移除
      $(this).toggleClass('active').siblings().removeClass('active');
      // 讓自己的 li body 切換收合
      $(this).children().next().slideToggle();
      // 讓其他 li body 收合
      $(this).siblings().children().next().slideUp();
    })
  </script>

</body>


</html>